









/* line 2, ../sass/jgstyle.scss */
img{
	
width: 100%;
height: auto;



}
.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  text-align: center;
}

/* line 10, ../sass/jgstyle.scss */
.flex-container > * {
  padding: 15px;
  -webkit-flex: 1 100%;
  flex: 1 100%;
}

/* line 16, ../sass/jgstyle.scss */
.article {
  text-align: left;
}

/* line 20, ../sass/jgstyle.scss */
header {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  background: lightseagreen;
}

/* line 25, ../sass/jgstyle.scss */
.img {
  position: relative;
  width: 100%;
  /* for IE 6 */
}

/* line 30, ../sass/jgstyle.scss */
article {
  color: white;
  background: orangered;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* line 37, ../sass/jgstyle.scss */
div.salad {
  float: left;
  margin-left: 45px;
  align-items: center;
  transform: perspective(200px) rotateX(45deg);
  cursor: pointer;
  transform-style: preserve-3d;
}

/* line 48, ../sass/jgstyle.scss */
div.salad:hover {
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes salad {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
/* line 70, ../sass/jgstyle.scss */
h2 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
  color: white;
  font-family: 'calibri';
  text-align: center;
  -ms-text-size-adjust: 42px;
  font-size: 52px;
}

/* line 83, ../sass/jgstyle.scss */
span.highlight {
  background-color: lightgreen;
}

/* line 86, ../sass/jgstyle.scss */
footer {
  background: #aaa;
  color: white;
}

/* line 87, ../sass/jgstyle.scss */
.nav {
  background: darkorange;
  font-family: impact;
  text-align: center;
  font-size: 42px;
}

@media all and (min-width: 768px) {
  /* line 96, ../sass/jgstyle.scss */
  .nav {
    text-align: left;
    -webkit-flex: 1 auto;
    flex: 1 auto;
    -webkit-order: 1;
    order: 1;
  }

  /* line 97, ../sass/jgstyle.scss */
  .article {
    -webkit-flex: 5 0px;
    flex: 5 0px;
    -webkit-order: 2;
    order: 2;
  }

  /* line 98, ../sass/jgstyle.scss */
  footer {
    -webkit-order: 3;
    order: 3;
  }
}
