/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />

 
 * <![endif]--> */
/* line 10, ../sass/myCSS.scss */
img {
  width: 100%;
  height: auto;
}

/* line 19, ../sass/myCSS.scss */
body {
  background-color: #E0000E;
  font-family: Helvetica , Arial;
}

/* line 25, ../sass/myCSS.scss */
a {
  text-decoration: none;
  color: blue;
}

/* line 31, ../sass/myCSS.scss */
h1, h2, h3 {
  margin: 0;
}

/* line 35, ../sass/myCSS.scss */
#container {
  background-color: white;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* line 42, ../sass/myCSS.scss */
#header {
  background-color: #66FFCC;
  color: white;
  text-align: center;
}

/* line 49, ../sass/myCSS.scss */
#Content {
  padding: 10px;
}

/* line 53, ../sass/myCSS.scss */
#nav {
  width: 180px;
}

/* line 57, ../sass/myCSS.scss */
#main {
  width: 550px;
  float: right;
}

/* line 63, ../sass/myCSS.scss */
#footer {
  clear: both;
  padding: 10px;
  background-color: #888888;
  color: white;
  text-align: right;
}

/* line 71, ../sass/myCSS.scss */
#nav .new {
  font-weight: bold;
}

/* line 75, ../sass/myCSS.scss */
#nav ul {
  list-style-type: none;
  padding: 0;
}

/* line 83, ../sass/myCSS.scss */
#two-column {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  width: 200px;
  margin-bottom: 20px;
}

/* line 89, ../sass/myCSS.scss */
#three-column {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  width: 200px;
  margin-bottom: 20px;
}

/* line 95, ../sass/myCSS.scss */
#four-column-with-rule {
  -moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4;
  -moz-column-rule: 1px solid pink;
  -webkit-column-rule: 1px solid pink;
  column-rule: 1px solid pink;
  width: 200px;
  margin-bottom: 20px;
}

/* line 109, ../sass/myCSS.scss */
.has-single-shadow {
  text-shadow: 0px 1px 3px rgba(255, 0, 0, 0.6);
}

/* line 114, ../sass/myCSS.scss */
.has-custom-shadow {
  text-shadow: rgba(0, 128, 0, 0.2) 1px 1px 0, rgba(0, 128, 0, 0.2) 2px 2px 0, rgba(0, 128, 0, 0.2) 3px 3px 0;
}
