
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:white;
    background: lightseagreen;
    }
 .img { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

article{
color: white;
    background: orangered;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


div.salad{
  float: left;
    margin-left: 45px;
    align-items: center;
 
    transform: perspective(200px) rotateX(45deg);


  cursor: pointer;
  transform-style: preserve-3d;
}
div.salad:hover {
    animation: spin 5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes salad {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
   color: white;
   font-family: 'calibri';
   text-align: center;
  
   -ms-text-size-adjust: 42px;
   font-size: 52px;

   }
   span.highlight {
    background-color: lightgreen;
}
footer {background: #aaa;color:white;}
.nav {background:darkorange;
font-family: impact;
text-align: center;
font-size: 42px;
}



@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
