/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />

 
 * <![endif]--> */
 
@import "compass/css3";
img{
	
width: 100%;
height: auto;



}
 
body{
background-color:#E0000E;
font-family: Helvetica , Arial;

}

a{
  text-decoration: none;
  color: blue;


}
h1 , h2 ,h3{
	margin : 0;

}
#container{
background-color:white;
width:800px;
margin-left: auto;
margin-right:auto;
}

#header{
background-color: #66FFCC;
color:white;
text-align: center;

}

#Content{
padding: 10px;
}

#nav{
width : 180px;
}

#main{
width : 550px;
float : right;
}


#footer{
clear : both; 
padding :10px;
background-color : #888888;
color : white;
text-align : right;
}

#nav .new{
font-weight: bold;
}

#nav ul{
list-style-type: none;
padding : 0;
}



 
#two-column {
  @include column-count(2);
  width: 200px;
  margin-bottom: 20px;
}
 
#three-column {
  @include column-count(3);
  width: 200px;
  margin-bottom: 20px;
}
 
#four-column-with-rule {
  @include column-count(4);
  @include column-rule(1px, solid, pink);
  width: 200px;
  margin-bottom: 20px;
}

$default-text-shadow-color: rgba(red, 0.6);
$default-text-shadow-blur: 3px;
$default-text-shadow-v-offset: 1px;
 
@import "compass/css3";
 
// Uses defaults set before the import above
.has-single-shadow {
  @include single-text-shadow;
}
 
// Can output up to ten text shadows
.has-custom-shadow {
  @include text-shadow(rgba(green, 0.2) 1px 1px 0, rgba(green, 0.2) 2px 2px 0, rgba(green, 0.2) 3px 3px 0);
}
