*{
margin:0;
padding :0;

}

section
{
border :1px solid red;
padding-top : 20px;
padding-bottom :20px;
}

canvas{
	display : block;
	border : 1px solid black;
	margin : 10px auto 0px;
	
	}
button{
	
	outline :0;
	border :0;
	
	
}
#tools{
	margin : 0px auto 0px ;
	border: 1px solid green;
	width : 800px;
	height : 80 px;
	
	
}	


#colors{
	
	width : 100%;
	height : 20px;
	border : 1px solid blue;
	}
	
	#colors button{
		 
	   width : 16.5%;
	   height : 10px;
      margin-top: 5px;
	   float : left;

	
	}
	
	#black { background: black;}
	#white { background: white;}
	#red { background: red;}
	#green{ background: green ;}
	#pink  { background:pink ;}
	#blue  { background: blue;}
	
	#colors button:hover  { opacity : 0.3;}
	
	#othertools {
		
	width : 100%;
	height : 60px;
	border : 1px solid red;
	}
	
	#othertools button{
		
    width : 14%;
	height : 50px;
	margin-top : 5px;
	background : #303030;
	color : white;
	/*font : 25 px impact;*/

	cursor : pointer;
	float : left;

	
	}
	
		#othertools button:hover  { opacity : 0.3;}
		
#clearCanvas {font : 25 px impact; }
#brushSize1  {font : 10 px impact; }
#brushSize2   {font : 20 px impact; }
#brushSize3   {font : 30 px impact; }
#brushSize4  {font : 40 px impact; }
#brushStyleSquare  {font : 18 px existence; }
#brushStyleRound  {font : 18 px existence; }
	