<! DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" type="text/css" href="paint.css">
</head>

<body>
<section>
<div id="tools">

<div id="colors">
<button id="black" onclick = newcolor('black')></button>
<button id="white" onclick = newcolor('white')></button>
<button id="red" onclick = newcolor('red')></button>
<button id="green" onclick = newcolor('green')></button>
<button id="pink" onclick = newcolor('pink')></button>
<button id="blue" onclick = newcolor('blue')></btton>
</div>

<div id = "othertools">
<button id="clearCanvas"  onclick="clear()">Clear</button>
<button id ="brushSize1"   onclick="BrushSize(5)">1</button>
<button id ="brushSize2"   onclick="BrushSize(10)">2</button>
<button id ="brushSize3"   onclick="BrushSize(15)">3</button>
<button id ="brushSize4"   onclick="BrushSize(20)">4</button>
<button id ="brushStyleSquare"   onclick="BrushStyle('square')">Square</button>
<button id ="brushStyleRound"   onclick="BrushStyle('Circle')">Circle</button>




</div>


</div>


<canvas id="canvas" width="800" height="500"></canvas>
</section>

<script src="paint.js"> </script>

</body>









</html>