/*
Midterm Exam IS664
Created by __________
November 10, 2016
*/
USE commercialairlines;
SELECT 'Commercial Airlines Database Has Been Created' AS Msg;

/*# TASK 1 5 Points
# Create a function that calculates Euclidean Distance in 3 Dimensions
# Euclidean distance is the sqrt((x2 - x1)^2 + (y2-y1)^2 + (z2-z1)^2)
# This function is designed to calculate distance between airport locations
# This function will accept 6 parameters which correspond to the 3D coordinates of each airport
# The function is named AirportDistance*/


SELECT AirportDistance(1,2,3,4,5,6) AS EDistance;

# TASK 2 5 Points
# Create a function that calculates the total cost of producing all aircraft
# Total Cost of Producing all aircraft is the number of aircraft built x unit cost of the aircraft
# This function will accept 2 parameters which correspond to the number of aircraft built and unit cost of the aircraft
# The function is named TotalProductionCost




SELECT TotalProductionCost(10,1000) AS TotalCost;

# TASK 3 5 Points
# Create a function that calculates the cost per flight
# Cost per flight is calculated by dividing operating income by the number of daily fights
# This function will accept 2 parameters which correspond to the operating income of an airline and the number of daily flights the airline has
# The function is named CostPerFlight







# TASK 4 15 Points
# Create a view which contains the Name, CoordinatesNorth, CoordinatesWest, and CoordinatesElev of all airports than are at a distance greater than 250 from the coordinates (0,0,0)
# The view is named AirportDistanceView

 


SELECT * FROM AirportDistanceView;

 # TASK 5 15 Points
 # Create View which contains the Designation, UnitCost, and NumberBuilt of all airliners whose Total Production Cost (cost x NumberBuilt) is greater than 250000.
 # The view is named AirlinerCostView


SELECT * FROM AirlinerCostView;

# TASK 6 15 Points 
# Create a procedure that builds a table and adds a specified message.
# Table name is dblog and it has two fields
# Table has a field (msgNumber INT NOT NULL AUTO_INCREMENT PRIMARY KEY)
# Table has a field (Msg VARCHAR(100) NOT NULL)
# The procedure should create the table then add a message
# The message is 'Table Create at [Current Time Stamp]'
# The procedure is named BuildLog




CALL BuildLog();


# TASK 7 10 Points
# Create an event which executes the BuildLog() procedure immediately and then displays the dblog table.
# The event is named BuildLogNow




SHOW EVENTS\G;

# TASK 8 15 Points
# Create a Procedure which accepts the AID of two airports and uses a Prepared Statement to calculate the distance between the two airports.
# The procedure is named CalcDistance



# TASK 9 20 Points 
# Create a trigger that updates the dblog table when an update occurs to the airliner_manufacturer table. 
# The dblog table is updated with a message that states:
# "Airliner Manufacture Table Updated By [USER] At [CURRENT TIMESTAMP] [airliner_manufaturer.Name] was added"
# The trigger is named UpdateManufacturer



SELECT 'My Script is Complete' AS Msg;