DROP DATABASE IF EXISTS paceshipping;

CREATE DATABASE IF NOT EXISTS paceshipping ;
SELECT 'DATABASE HAS BEEN CREATED' AS 'MSG';

USE paceshipping;
SELECT 'DATABASE HAS BEEN SELECTED' AS 'MSG';

CREATE TABLE IF NOT EXISTS FleetOperator (
Name VARCHAR(30) NOT NULL,
Ctype VARCHAR(30) NOT NULL,
HQ CHAR(20) NOT NULL,
Owner VARCHAR(30) NOT NULL,
Employees INT(15) NOT NULL,
Website VARCHAR(30) NOT NULL,

PRIMARY KEY (Name)
);
SELECT 'FleetOperator TABLE HAS BEEN CREATED' AS 'MSG';

CREATE TABLE IF NOT EXISTS FleetCapacity(
Name VARCHAR(30) NOT NULL,
TEU INT(15) NOT NULL ,
PRIMARY KEY (Name),
FOREIGN KEY (Name) REFERENCES FleetOperator(Name)
);
SELECT  TABLE HAS BEEN CREATED' AS 'MSG';


CREATE TABLE IF NOT EXISTS ShipClass(
Name VARCHAR(30) NOT NULL,
ClassSize INT(15) NOT NULL ,
MaxTeu INT(15) NOT NULL ,
BuiltIn VARCHAR(30) NOT NULL ,
Foptr VARCHAR(30) NOT NULL ,


PRIMARY KEY (Name)

);



CREATE TABLE IF NOT EXISTS ShipClasSpecs (
Name VARCHAR(30) NOT NULL,
Capacity INT(15) NOT NULL ,
SLenghth FLOAT(30) NOT NULL ,
SBeam FLOAT(30) NOT NULL ,
SDraft FLOAT(30) NOT NULL ,
PRIMARY KEY (Name),
FOREIGN KEY (Name) REFERENCES ShipClass(Name)
);


CREATE TABLE IF NOT EXISTS Ship (
ID VARCHAR(30) NOT NULL,
Name VARCHAR(30) NOT NULL,
SClass VARCHAR(30) NOT NULL ,
CaptainID INT(30) NOT NULL ,
Flag VARCHAR(30) NOT NULL ,
PRIMARY KEY (ID),


FOREIGN KEY (SClass) REFERENCES ShipClasSpecs(Name)
);

CREATE TABLE IF NOT EXISTS ShipHomePort (
ShipID VARCHAR(30) NOT NULL,

POrtID VARCHAR(30) NOT NULL ,


PRIMARY KEY (ShipID),


FOREIGN KEY (ShipID) REFERENCES Ship(ID)
);

CREATE TABLE IF NOT EXISTS Ports (
ID VARCHAR(30) NOT NULL,

Name VARCHAR(30) NOT NULL ,

Location VARCHAR(30) NOT NULL ,
PRIMARY KEY (ID),


FOREIGN KEY (ID) REFERENCES ShipHomePort(ShipID)
);



LOAD DATA LOCAL INFILE 'E:\\Java Script\\Downloads\\database_programming\\data_FleetOperator.txt' INTO TABLE  FleetOperator FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE 'E:\\Java Script\\Downloads\\database_programming\\data_FleetCapacity.txt' INTO TABLE  FleetCapacity FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE 'E:\\Java Script\\Downloads\\database_programming\\data_ShipClass.txt' INTO TABLE  ShipClass FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE 'E:\\Java Script\\Downloads\\database_programming\\data_ShipClassSpecs.txt' INTO TABLE  ShipClasSpecs FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'E:\\Java Script\\Downloads\\database_programming\\data_Ships.txt' INTO TABLE  Ship FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE 'E:\\Java Script\\Downloads\\database_programming\\data_HomePort.txt' INTO TABLE  ShipHomePort FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'E:\\Java Script\\Downloads\\database_programming\\data_Ports.txt' INTO TABLE  Ports FIELDS TERMINATED BY ',';













