DELIMITER //
CREATE PROCEDURE db()
BEGIN
	 show databases;
END //
DELIMITER ;
CALL db();

***************************************************

DELIMITER //
CREATE PROCEDURE time()
BEGIN
	select NOW(), CURDATE(), CURTIME();
END //
DELIMITER ;
CALL time();
***************************************

DELIMITER //
CREATE PROCEDURE percent2()
BEGIN
declare x INT;
declare y INT;
declare percent FLOAT;
 select catchlimit into x from fish where name = 'talapia' ;
  select q1 into y from fishpopulation where name = 'talapia' ;

set percent = (x/y)*100;
select percent;

	
END //
DELIMITER ;
CALL percent2();

*********************************
DELIMITER //
CREATE PROCEDURE differ()
BEGIN
declare x INT;
declare y INT;
declare diff FLOAT;
 select q2 into x from fishpopulation where name = 'salmon' ;
  select  q2 into y from fishpopulation where name = 'flounder' ;

set diff = x-y;
select diff;

	
END //
DELIMITER ;
CALL differ();

***************************************
DELIMITER //
CREATE PROCEDURE price1()
BEGIN
declare x INT;
declare rev FLOAT;

 select price into x from fishprice where name = 'salmon' ;
  

set rev = 100000*x;
select rev;

	
END //
DELIMITER ;
CALL price1();

**********************************************************

DELIMITER //
CREATE PROCEDURE total1()
BEGIN
declare x INT;
declare y INT;
declare total FLOAT;

 select catchlimit into x from fish where name = 'salmon' ;
  
 select  catchlimit into y from fish where name = 'flounder' ;

set total = x+y;
select total;

	
END //
DELIMITER ;
CALL total1();

*****************************************************************************

DELIMITER //
CREATE PROCEDURE day1()
BEGIN
declare x DATE;
declare y DATE;
declare days INT;

 select DateAvailable into x from fish where name = 'bar harbor' ;
  
 select  DateAvailable  into y from fish where name = 'julia bay' ;

set  days= datediff(x-y);
select  days;

	
END //
DELIMITER ;
CALL day1();

****************************************************************
DELIMITER //
CREATE PROCEDURE ratio1()
BEGIN
declare x INT;
declare y INT;
declare ratio FLOAT;

 select q4 into x from fishpopulation where name = 'grouper' ;
  
 select  q4 into y from fishpopulation where name = 'seabass' ;

set ratio = x/y;
select ratio;

	
END //
DELIMITER ;
CALL ratio1();

*******************************************************************


***************************************************************************************************************


DELIMITER //
CREATE PROCEDURE price3()
BEGIN
declare x INT;
declare rev INT;
select price into x from fishprice where name = 'salmon' ;
  set rev = 100000*x;
if rev > 1500000 then  select 'rate is greater than 1.5 million 'as message;
else 
select  ' rate is less ' as message;
end if
END //
DELIMITER ;
CALL price3();




***************************************************************


DELIMITER //
Create procedure deep()
Begin
declare barharborD INT;
select MaxDepth into BarHarborD from fishingharbors where Name = 'Bar Harbor';
CASE BarHarborD
WHEN 1500 THEN
select 'Depth is 1500 feet' As Depth;
WHEN 2000 THEN
SELECT 'Depth is 2000 feet' As Depth;
WHEN 2300 THEN
SELECT 'Depth is 2300 feet' As Depth;
END CASE;
END//
DELIMITER ;
CALL deep();?
