<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/jgstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="img">
    <img src="healthy1.jpg">
<h2><span class="highlight">Healthy Food For Thought</span></h2>
  </div>
<div class="flex-container">
<header>
  <h1>Healthy Eating by Ultra Corp</h1>
</header>


<article class="article">
  <h1>Greens! Salads! Fruits! Powerpacked recipies for a healthy diet</h1>
  <p>Just pay $19.99/mo and receive power packed food for your health and soul.</p>
  <p>Enjoy Unlimited access to our health clubs across the Globe.</p>
  <p><strong>Plus you receive access to our weekly digital magazine FoodForSoul</strong></p>
</article>

<nav class="nav">
Presented by <br>Jigyasa Gupta
    </nav>

</div>
<div class=salad>
	<img src="salad1.jpg">
	</div>
	
<div class=salad>
	<img src="salad2.jpg">
	</div>
	
<div class=salad>
	<img src="salad3.jpg">
	</div>
	
<div class=salad>
	<img src="salad4.jpg">
	</div>
	
<div class=salad>
	<img src="salad5.jpg">
	</div>

</body>
</html>
