/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />

 
 * <![endif]--> */
/* line 11, ../sass/myCSS.scss */
img{
	
width: 100%;
height: auto;



}
body {
  background-color: #E0000E;
  font-family: Helvetica , Arial;
}

/* line 17, ../sass/myCSS.scss */
a {
  text-decoration: none;
  color: blue;
}

/* line 23, ../sass/myCSS.scss */
h1, h2, h3 {
  margin: 0;
}

/* line 27, ../sass/myCSS.scss */
#container {
  background-color: white;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* line 34, ../sass/myCSS.scss */
#header {
  background-color: #66FFCC;
  color: white;
  text-align: center;
}

/* line 41, ../sass/myCSS.scss */
#Content {
  padding: 10px;
}

/* line 45, ../sass/myCSS.scss */
#nav {
  width: 180px;
}

/* line 49, ../sass/myCSS.scss */
#main {
  width: 550px;
  float: right;
}

/* line 55, ../sass/myCSS.scss */
#footer {
  clear: both;
}

/* line 59, ../sass/myCSS.scss */
#nav .new {
  font-weight: bold;
}

/* line 63, ../sass/myCSS.scss */
#nav ul {
  list-style-type: none;
  padding: 0;
}

/* line 71, ../sass/myCSS.scss */
#two-column {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  width: 200px;
  margin-bottom: 20px;
}

/* line 77, ../sass/myCSS.scss */
#three-column {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  width: 200px;
  margin-bottom: 20px;
}

/* line 83, ../sass/myCSS.scss */
#four-column-with-rule {
  -moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4;
  -moz-column-rule: 1px solid pink;
  -webkit-column-rule: 1px solid pink;
  column-rule: 1px solid pink;
  width: 200px;
  margin-bottom: 20px;
}
