
<html>
<head>
<title>
	shaking 
</title>
<link rel=stylesheet type=text/css href="class5.css">


</head>


<body>

<div class="chart">
<div id="x" class="bar">

  	X

  	
  	</div>

<div id="y"  class="bar">

  	Y

  	
  	</div>
	  <div id="z" class="bar">
Z
  	

  	
  	</div>
	  	</div>

	  <script>
var maxBarLength = window.innerWidth * 0.8 ;


function setBarLength(theBarId, theLength)
{
	console.log(theLength);
document.getElementById(theBarId).style.width = theLength;
}
 
setBarLength("x", 300);
setBarLength("y", 100);
setBarLength("z", 10);



window.addEventListener("devicemotion",handleMotionEvent, true);
function handleMotionEvent(event){
    console.log(event);
var x = event.accelerationIncludingGravity.x;
var y = event.accelerationIncludingGravity.y;
var z = event.accelerationIncludingGravity.z;
//console.log("handleMotionEvent:",x,y,z)
setBarLength('x',x);
setBarLength('y',y);
setBarLength('z',z);
}
 
</script>





  

  	
  </body>




</html>